<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
			box-sizing: border-box;
		}

		body {
			margin: 0;
		}

		.container {
			display: flex;
			justify-content: center;

			width: 100vw;
			height: 100vh;
			background-color: green;
		}

		.calculator {
			display: grid;
			grid-template-columns: auto auto auto;
			grid-template-areas: 
				"input input input clear"
				"auto auto auto div"
				"auto auto auto mul"
				"auto auto auto min"
				"equal equal zero plus"
				;
			/*align-items: center;*/
			/*justify-content: center;*/
			margin: auto;
			width: 600px;
			height: 600px;
			background-color: tomato;
		}

		.calculator .item:first-child {
			/*grid-area: 1 / 1 / span 2 / span 2;*/
			grid-area: input;
			padding: 0;
			font-size: 80px;
			text-align: right;
		}

/*		.input {
			margin: 0;
			padding: 0;
		}
*/
/*		input {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
			border: 0;
		}

		input:hover {
			border: 0;
		}
*/
		.calculator .item:nth-child(2) {
			grid-area: clear;
			/*grid-area: 1 / 2 / span 1 / span 1;*/
		}

		.div {
			grid-area: div;
		}
		.mul {
			grid-area: mul;
		}
		.min {
			grid-area: min;
		}
		.plus {
			grid-area: plus;
		}

		.zero {
			grid-area: zero;
		}


		.calculator .equal {
			grid-area: equal;
		}
		.calculator .item {
			cursor: pointer;
			background-color: rgba(255, 255, 255, 0.6);
			text-align: center;
			vertical-align: center;
			/*margin: auto;*/
			padding: 20px;
			border: 1px solid #000;
			font-size: 50px;
		}
	</style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <div
            	class="item" 
            >
            	<span
            		id="input"
            		class="input"
            	>
            		
            	</span>
            </div>
            <div class="item" onclick="clear()">Clear</div>
            <div class="item" onclick="one()">1</div>
            <div class="item" onclick="two()">2</div>
            <div class="item" onclick="three()">3</div>
            <div class="item div" onclick="div()">/</div>
            <div class="item" onclick="four()">4</div>
            <div class="item" onclick="five()">5</div>
            <div class="item" onclick="six()">6</div>
            <div class="item mul" onclick="mul()">*</div>
            <div class="item" onclick="seven()">7</div>
            <div class="item" onclick="eight()">8</div>
            <div class="item" onclick="nine()">9</div>
            <div class="item min" onclick="min()">-</div>
            <div class="item equal" onclick="equal()" styl_e="font-size: 60px;">=</div>
            <div class="item zero" onclick="zero()">0</div>
            <div class="item plus" onclick="plus()">+</div>
        </div>
    </div>
    <script>
    let select = 0;
    let _plus = false;
    let _min = false;
    let _div = false;
    let _mul = false;

    function collect() {
        let x = document.getElementById('input');
        select = parseInt(x.innerHTML);
        x.innerHTML = '';
    }

    function plus() {
    	collect();
        _plus = true;
    }

    function min() {
    	collect();
        _min = true;
    }

    function div() {
    	collect();
        _div = true;
    }

    function mul() {
    	collect();
        _mul = true;
    }


    function equal() {
        let x = document.getElementById('input');
        if (_plus) {
        	x.innerHTML = parseInt(x.innerHTML) + select;
        	_plus = false;
        } 
        else
    	
        if (_min) {
        	x.innerHTML = select - parseInt(x.innerHTML);
        	_min = false;
        }
        else
    	
        if (_div) {
            x.innerHTML = select / parseInt(x.innerHTML);
        	_div = false;
        }
        else
    	
        if (_mul) {
            x.innerHTML = select * parseInt(x.innerHTML);
        	_mul = false;
        }
    	
    }

    function one() {
        let x = document.getElementById('input');
        x.innerHTML += 1;
    }

    function two() {
        let x = document.getElementById('input');
        x.innerHTML += 2;
    }

    function three() {
        let x = document.getElementById('input');
        x.innerHTML += 3;
    }

    function four() {
        let x = document.getElementById('input');
        x.innerHTML += 4;
    }

    function five() {
        let x = document.getElementById('input');
        x.innerHTML += 5;
    }

    function six() {
        let x = document.getElementById('input');
        x.innerHTML += 6;
    }

    function seven() {
        let x = document.getElementById('input');
        x.innerHTML += 7;
    }

    function eight() {
        let x = document.getElementById('input');
        x.innerHTML += 8;
    }

    function nine() {
        let x = document.getElementById('input');
        x.innerHTML += 9;
    }

    function zero() {
        let x = document.getElementById('input');
        x.innerHTML += '0';
    }

    function clear() {
        let x = document.getElementById('input');
        x.innerHTML = '0';
    }
    </script>
</body>

</html>